TestWPF/MainWindow.xaml

<Window x:Class="TeaTime.TeaShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:TeaShell="clr-namespace:TeaTime.TeaShell;assembly=DiscreteLogics.TeaShell" Width="1016" Height="807"
        >
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="RadioButton.Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <Image Source="Explorer.png" />
        <TeaShell:TeaFilePreviewControl x:Name="preview" Canvas.Left="472" Canvas.Top="38" Height="718" Width="528" />
        <StackPanel Background="#FFCCCCCC" Opacity="0.94">
            <RadioButton Content="AA" Click="RadioClick" ClickMode="Press" />
            <RadioButton Content="large" Click="RadioClick" ClickMode="Press" Name="largeRadio" />
            <RadioButton Content="design" Click="RadioClick" ClickMode="Press" />
            <RadioButton Content="normal" Click="RadioClick" ClickMode="Press" />
            <RadioButton Content="zero" Click="RadioClick" ClickMode="Press" />
            <RadioButton Content="namevalues" Click="RadioClick" ClickMode="Press" />
            <RadioButton Content="wrong" Click="RadioClick" ClickMode="Press" />
            <RadioButton Content="...." Click="RadioClick" ClickMode="Press" />
        </StackPanel>
    </Canvas>
</Window>
